@media only screen and (min-width: 800px) {
  header,
  footer,
  main {
    margin: 1em;
  }
  #hamburgerBtn {
    display: none;
  }

  nav {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul#primaryNav {
    display: flex;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }
  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }
  .social {
    grid-column: 3/4;
    grid-row: 1/4;
  }

  .header-date {
    grid-column: 2/3;
  }

  .header-img-div {
    grid-row: 1/4;
    display: flex;
    justify-content: center;
  }

  .header-img-div img {
    width: 90%;
    padding-top: 0.5em;
  }

  .home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
  }
  .hero {
    grid-column: 1/4;
  }
  

  .basic-grid {
    border: 5px solid var(--primary-color);
    display: grid;
    padding: 0 2em 2em 2em;
    gap: 2em;
    
  }
 
  .basic-grid h1
  {
    grid-column: 1/3;

  }

  .project-grid{
 display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
}

  
  .footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }



}
