@media only screen and (min-width: 1100px) {
  body {
    max-width: 85%;
    margin: auto;
  }
  .header-date {
    font-size: 1.2em;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
    font-size: 1.2em;
  }



    /* .project-grid{
 display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    gap: 20px;

} */

.project-grid-home{
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        
}
  
  

  .hero h1 {
    color: black;
  }


  .hero
 {
    grid-column: 2/3;
  }
 
}
